DATABASE_URL=postgresql://postgres:maxlindo321!@db.hpkiwbuaogimpnqazfsx.supabase.co:5432/postgres
JWT_SECRET=s9VdelffpPQS6Q+t0IDPoyaeHgSx9jVMHDOFRCk8i2Yo9ZueA7Ko7Y4pLVTFmgoNu2jiYgibtA+fVcOK1CANjQ==
PORT=3000